import './design.scss';

export const DesignChek = () => {

  return(
    <div className="chek">  
        <div className="chek__subject">Чек-лист заказчику дизайна</div>
        <p className="chek__introduction">Если вы настроены на действительно стоящий результат сотрудничества с дизайнером, рекомендуем заранее подготовиться и составить грамотное техническое задание.
			Очень важно не пренебрегать этим этапом, ведь создание дизайна это совместная работа заказчика и исполнителя. Хотите максимально качественный и гармоничный результат? Тогда ниже для вас чек-лист по взаимодействию с дизайнером:</p>
        <div className="chek__wrap">
            <ol>
                <li>Укажите название и слоган. Опишите сферу деятельности вашей компании.</li>
                <li>Если имеется, приложите уже существующие элементы дизайна. Укажите, что там нравится, а что нет.</li>
                <li>Если вы хотите дизайн с нуля, то важно определиться, какое настроение он должен передавать, а также какой стиль по-вашему уместен. Вариации стилей для графического дизайна: классический, геометрический, шутошный, минимализм, винтаж, ар-деко, авангард.</li>
                <li>Обязательно примеры понравившихся медиа других компаний.</li>
                <li>Отлично показать также примеры, как вам точно не нравится.</li>
                <li>Любые пожелания, в стиле, "чтобы было ощущение полёта", "цвета как у такой-то компании" или "шрифт пожирнее"</li>
                <li>В каком формате удобно согласовывать дизайн, чаще всего это происходит через мессенджеры (указать, какой именно и как вас найти) или по e-mail.</li>
            </ol>
            <div className="chek__img"><img src="img/attention.png" alt="attention" /></div>
            
        </div>
		  <p className="chek__introduction">Получилось составить такой список? Значит вы правда любите свою компанию и настроены на лучший результат сотрудничества с нами. Так вы облегчили жизнь и дизайнеру, и себе, ускорили процесс, как говорится, без потери качества. А главное- завладели доверием и уважением от дизайнера </p> 
    </div>
  )
}