import './design.scss';

export const DesignRequire = () => {

  return(
    <div className="require"> 
    Технические требования к оформлению макета для офсетной печати 
Форматы документа

• Файлы для цифровой печати принимаются только в форматах: CDR, TIF, JPG*, PDF, EPS
• Многостраничные файлы принимаются в СDR и PDF

*При сохранении текстовых элементов в формате JPG возможно наличие JPG-артефактов (пиксельная зернистость вокруг текстовых элементов)

Размер макета

• Макет должен быть сделан с припуском 1 мм с каждой стороны, например, для визитки размером 50х90 мм, размер макета составляет 52х92 мм
• Значимая информация должна раполагаться не ближе 3 мм к краю (обрезному) макета, например, для визитки размером 50х90 мм, область значимой информации будет 44х84мм

Требования к файлам

Общие
• Цветовая модель - CMYK
• Не содержит альфа каналов
• Цветовой профиль - Coated FOGRA39

СDR, AI, EPS - файл
• Не содержит эффекты, ссылки на встроенные файлы, градиентные заливки, ole-объекты, градиентные заливки, прозрачности, абрисы
• Не содержит текстовых элементов (все шрифты необходимо перевести в кривые)
• Недопустимо задавать фон через свойства документа
• СDR-файл 14 версии

TIF, JPG - файл
• Все слои сведены
• Не содержит альфа-каналов
• Не содержит сжатий
• Цветовой профиль настроен
• Оптимальное разрешение 300 dpi

Цвет

• Цветовая модель - CMYK или Оттенкки серого
• Минимальный состав цвета - 15%
• Максимальный состав цвета 280%
• Для черного текста размером от 5 пт. до 36 пт. рекомендуем С-0 M-0 Y-0 K-100
• Для больших заливок и текста крупнее 36 пт. рекомендуем  С-60 M-50 Y-50 K-100

Размер шрифта

• Не менее 6 пт
    </div>
  )
}